<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pastebin-Like Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        #form {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .textareaContainer {
            display: block;
            padding: 10px;
        }

        textarea {
            width: 100%;
            margin: 0;
            padding: 0;
            /*border-width: 0;*/
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            height: 250px;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Pastebin-Like Project</h1>
<div class="textareaContainer" id="form" style="display: block;">
    <form action="/paste" method="post">
        <label for="syntax">Syntax</label>
        <select name="syntax" id="syntax">
            <option value="auto">autodetect</option>
            <option value="plain">plain text</option>
        </select>

        <label for="content">Content </label>
        <textarea name="content" id="content" placeholder="Enter your code here"></textarea>
        <input type="submit" value="Paste!"/>
    </form>
</div>

<!-- The result area where you can display the pasted code after form submission -->

<!-- You can add your script for handling form submission here if needed -->
</body>
</html>
